<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00e5ff"
    tools:context=".homePage">

    <ProgressBar
        android:id="@+id/progressBar"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:progress="0" />

    <Button
        android:id="@+id/remindersBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="20dp"
        android:text="Reminders"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addWaterInput" />

    <Button
        android:id="@+id/profileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="12dp"
        android:text="Profile"
        app:layout_constraintBaseline_toBaselineOf="@+id/remindersBtn"
        app:layout_constraintEnd_toStartOf="@+id/remindersBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/goal"
        android:layout_width="232dp"
        android:layout_height="0dp"
        android:layout_marginBottom="44dp"
        android:text="Goal: mL"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <Button
        android:id="@+id/addWaterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="20dp"
        android:text="Add Water"
        app:layout_constraintStart_toStartOf="@+id/remindersBtn"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="25dp"
        android:gravity="center_horizontal"
        android:text=" Welcome User"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/goal"
        app:layout_constraintEnd_toEndOf="@+id/goal"
        app:layout_constraintTop_toTopOf="parent"
        tools:textAlignment="center" />

    <Button
        android:id="@+id/setGoalBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Goal"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/progressAmnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 mL"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progressBar" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Logout"
        app:layout_constraintStart_toEndOf="@+id/remindersBtn"
        app:layout_constraintTop_toBottomOf="@+id/addWaterBtn" />

    <EditText
        android:id="@+id/addWaterInput"
        android:layout_width="176dp"
        android:layout_height="46dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <TextView
        android:id="@+id/mLText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:text="mL"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/addWaterInput"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

</androidx.constraintlayout.widget.ConstraintLayout>